spring:
  jmx:
    default-domain: cloud.config.server
  application:
    name: myconfigserver
  profiles:
    active: native
  cloud:
    config:
      server:
        native:
#          searchLocations: file:C:/SOURCE_GIT/gitlab-jnetx/glungu/ms-research/springboot-config/sb-config-server/src/etc/
          #          searchLocations: /home/flicus/jnetx
          searchLocations: file:C:\temp\cccc
server:
  port: 8888
management:
  server:
    servlet:
      context-path: /jnetx-config-server